:root {
    --main-color :#0d1b2a;
    --transition: .5s;
    --background-color: #84a59d;
    --light-color: #f7ede2;
    --dark-color: #415a77;

}
* {
    box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   font-family: 'Geologica', sans-serif;
}
ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
a {
    text-transform: capitalize;
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .container {
        padding: 15px;
    }
}
/* small */
@media (min-width: 768px) {
    .container {
        max-width: 100%;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    border: 2px solid var(--main-color);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 5px 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 auto 80px;
    transition: var(--transition);
    z-index: 100;
    color: var(--main-color);
}
.main-title::before ,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--dark-color);
    top: auto;
    border-radius: 50%;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover:before {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover:after {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover {
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transition-delay: .3s;
}
@keyframes right-move {
    20% {
        left: 0;
    }
    100% {
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes left-move {
    20% {
        right: 0;
    }
    100% {
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    }
}
.spikes {
    position: relative;
}
.spikes:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 100;
    background-image: linear-gradient(135deg, white 25% , transparent 25%) , 
    linear-gradient(225deg, white 25% , transparent 25%) ;
    background-size: 30px 30px;
}
/* start header */

.header {
background-color: var(--background-color);
position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width: 992px) {
    .header .container {
        justify-content: center;
    }
}
@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }
}
.header .container h3 {
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    margin: 0;
}
@media (max-width: 992px) {
    .header .container h3 {
        font-size: 50px;
        height: 100px;
        margin-bottom: 30px;
    }
}
.header .container .nav-bar {
    display: flex;
    align-items: center;
}
.header .container .nav-bar> li > a {
    text-decoration: none;
    color: var(--main-color);
    height: 72px;
    padding: 0 30px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    font-size: 18px;
    transition: var(--transition);
}
@media (max-width: 992px) {
    .header .container .nav-bar> li > a {
        height: 50px;
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .header .container .nav-bar> li > a {
        padding: 8px;
    }
}

.header .container .nav-bar > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--background-color);
    transition: var(--transition);
}
.header .container .nav-bar >  li > a:hover {
    background-color: var(--light-color);
    color: var(--main-color);
}
.header .container .nav-bar > li > a:hover:before {
    left: 0;
}

/* start mega menu */

.header .mega-menu {
    top: 100px;
    left: -15px;
    display: flex;
    padding: 30px;
    position: absolute;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    background-color: var(--light-color);
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: all var(--transition);
}
@media (max-width: 992px) {
    .header .mega-menu {
        top: 200px;
        padding: 5px;
        width: 70%;
        left: 121px;
    }
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        left: 0;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .header .mega-menu > ul {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--main-color) ;
    }
}
.header .nav-bar > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}
.header .mega-menu .image img {
    width: 500px;
}
@media (max-width: 992px) {
    .header .mega-menu .image img {
        display: none;
    }
}
.header .mega-menu .links {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}
.header .mega-menu .links li {
    padding: 20px 5px;
    
}
@media (max-width: 767px) {
    .header .mega-menu .links li {
        padding: 15px;
    }
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--main-color) ;
}
.header .mega-menu .links li a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* end mega menu */

/* end header */

/* start lannding */
.landing {
    position: relative;
}
@media (max-width: 767px) {
    .landing {
        text-align: center;
    }
}
.landing:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    z-index: -1;
    transform: skewY(-6deg);
    top: -50px;
    left: 0;
    transform-origin: top left;
}
.landing .container {
   display: flex;
   align-items: center;
   padding-bottom: 122px;
   min-height: calc(100vh - 72px);
}
.landing .container .content {
   flex: 1;
   text-transform: capitalize;
   display: flex;
   flex-direction: column;
}
@media (max-width: 992px) {
    .landing .container .content {
        justify-content: center;
        align-items: center;
    }
}
.landing .container .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    color: var(--main-color);
}
.landing .container .content p {
    font-size: 20px;
    letter-spacing: 1.5px;
    line-height: 1.5;
    color: var(--light-color);
    max-width: 500px;
    text-align: center;
}
@media (max-width: 767px) {
    .landing .container .content h2 {
        font-size: 25px;
    }
}
@media (max-width: 767px) {
    .landing .container .content {
        justify-content: center;
        align-items: center;
    }
}
.landing .container .landing-image img {
   width: 480px;
   position: relative;
   animation: up-down 5s linear infinite;
   margin-left: 20px;
}
@media (max-width: 992px) {
    .landing .container .landing-image img {
        display: none;
    }
}
.landing .down-arrow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    animation: arrow 1.5s infinite;
}

/* animation */
@keyframes up-down {
   0% ,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes arrow {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}


/* end lannding */
/* start articles */

.articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
    gap: 40px;

}
.articles .container .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 10%);
    background-color: var(--light-color);
    transition: var(--transition);
}
.articles .container .box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 20%);
}

.articles .container .box img {
    width: 100%;
    height: 200px;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 5px 20px;
    border-bottom: 1px solid var(--main-color);
}
.articles .container .box .content h2 {
    text-transform: capitalize;
    font-size: 20px;
    color: var(--main-color);
}
.articles .container .box .content p{
    color: var(--dark-color);
    width: 80%;
    line-height: 1.4;
}
.articles .container .box .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}
.articles .container .box .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);  
}
.articles .container .box:hover .info i {
    animation: right-arrow .6s linear infinite;
}

/*animation*/

@keyframes right-arrow { 
    100% {
        transform: translateX(15px);
    }
}

/* end articles */

/* start gallery */
.gallery {
  background-color: var(--background-color);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;

}
.gallery .container .box {
    padding: 19px;
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
}
.gallery .container .box .image {
   position: relative;
   overflow: hidden;
}
.gallery .container .box .image:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 20%);
    
}
.gallery .container .box .image:hover::before {
    animation: flash .7s linear;
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
} 
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--transition);

}
/* animation */
@keyframes flash {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    50% {
        width: 150%;
        height: 150%;
        opacity: 1;
    }
    100% {
        width: 150%;
        height: 150%;
        opacity: 0; 
    }
}

/* end gallery */
/* start features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}
.features .container .box {
    text-align: center;
    border: 1px solid var(--main-color);
    background-color: var(--light-color);

}
.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
}
.features .container .quality .img-holder::before {
    background-color: #f44036;
}
.features .container .time .img-holder::before {
    background-color: #009688;
}
.features .container .passion .img-holder::before {
    background-color: #03a9f4;
}
.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent var(--light-color) transparent;
    border-width: 0px 0px 190px 500px;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}
.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .container .box .img-holder img {
    max-width: 100%;
}
.features .container .box h2 {
    text-transform: capitalize;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
    color: var(--main-color);
}
.features .container .box h2:after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    background-color: red;
    left: 15px;
    bottom: -17px;
}
.features .container .box p {
    color: var(--main-color);
    padding: 25px;
    margin: 30px 0;
    line-height: 1.8;
    font-size: 18px;
}
.features .container .quality h2:after {
    background-color: #f44036;
}
.features .container .time h2:after {
    background-color:#009688;
}
.features .container .passion h2:after {
    background-color: #03a9f4;
}
.features .container .box a {
    display: block;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.features .container a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    transition: var(--transition);
}
.features .container .box:hover a {
    color: white;
}
.features .container .quality a {
    color: #f44036;
    border: 3px solid #f44036;
}

.features .container .box:hover.quality a::after {
    left: 0;
    z-index: -1;
    background-color: #f44036;
}

.features .container .time a { 
    color:#009688;
    border: 3px solid #009688;
}
.features .container .box:hover.time a::after {
    left: 0;
    z-index: -1;
    background-color: #009688;
}
.features .container .passion a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}
.features .container .box:hover.passion a::after {
    left: 0;
    z-index: -1;
    background-color: #03a9f4;
}

/* end features */

/* start testimonials */

.testimonials {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.testimonials .container .box {
    background-color: var(--light-color);
    position: relative;
    border-radius: 6px;
    padding: 10px 15px;
}
.testimonials .container .box img {
    width: 90px;
    border-radius: 50%;
    right: 0px;
    top: -40px;
    position: absolute;
    border: 9px solid var(--background-color);
}
.testimonials .container .box h3 {
    text-transform: capitalize;
    margin: 0 0 20px;
    color: var(--main-color);
}
.testimonials .container .box span {
    color: var(--background-color);
    text-transform: capitalize;
}
.testimonials .container .box p {
    line-height: 1.5;
    font-size: 15px;
    margin-top: 5px;
    color: var(--dark-color);
}
.testimonials .container .box .rate {
    margin-top: 10px;
}
.testimonials .container .box .rate .filled {
    color: #ffc107;
}
/* end testimonials */

/* start team  */

.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 100px 50px;
    margin-top: 130px;

}
.team .container .box {
    position: relative;
}
.team .container .box::after ,
.team .container .box::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    border-radius: 10px;
    transition: var(--transition);
}
.team .container .box::after {
    width: calc(100% - 60px);
    right: 0;
    background-color: var(--light-color);
    z-index: -2;
}
.team .container .box::before {
    width: 0;
    right: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .container .box:hover::before {
    width: calc(100% - 60px);
}
.team .container .box:hover img {
    filter: grayscale(100%);
}
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
}
.team .container .box .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    
}
.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .container .box .data .social a i {
    color: var(--dark-color); 
    transition: var(--transition);
}
.team .container .box .data .social a:hover i {
    color: var(--main-color);
   
}
.team .container .box .info {
    padding: 0 102px;
    text-transform: capitalize;
}
.team .container .box .info h3 {
    color: var(--main-color);

}
.team .container .box .info p {
 padding-bottom: 10px;
 color: var(--dark-color);
}
/* end team  */
/* start services */
.services {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;

}
.services .container .box {
    background-color: var(--light-color);
    position: relative;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 13%);
    transition: var(--transition);
}
.services .container .box::after  {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 0px;
    height: 2px;
    opacity: 0;
    background-color: var(--main-color);
    transition: var(--transition);
}
.services .container .box:hover {
    transform: translateY(-15px);
}
.services .container .box:hover:after {
    width: 100%;
    opacity: 1;
}
.services .container .box i {
    text-align: center;
    font-size: 70px;
    margin: 30px auto 20px auto;
    display: block;
    color: var(--background-color);
}
.services .container .box h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 25px;
}
.services .container .box .info {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    width: 99px;
    background-color: var(--background-color);
    color: var(--light-color);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 82px;
    height: 100%;
    width: 53px;
    background-color: var(--dark-color);
    transform: skewX(334deg);
}
.services .container .box .info a {
    margin: 20px;
    color: var(--dark-color);
}
/* end services */

/* start skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.our-skills .container {
    display: flex;
    gap: 50px;
    align-items: center;
}
.our-skills .container .skills {
   flex: 1;
}
@media (max-width: 767px) {
    .our-skills .container img {
        display: none;
    } 
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    color: var(--dark-color);
}
.our-skills .container .skills .skill h3 span {
    border: 1px solid var(--main-color);
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 12px;
    color: var(--dark-color);
}
.our-skills .container .skills .skill .progress {
    width: 100%;
    height: 25px;
    background-color: var(--light-color);
    position: relative;
}
.our-skills .container .skills .skill .progress span {
    position: absolute;
    height: 25px;
    background-color: var(--main-color);
}
/* end skills */

/* start works */
.how-it-works {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.how-it-works .container {
 display: flex;
 gap: 40px;
}
@media (max-width: 767px) {
    .how-it-works .container {
        flex-direction: column;
    } 
}
.how-it-works .container img {
    width: 80%;
    height: 80%;
    margin: auto;
}

.how-it-works .container .box .card {
    background-color: var(--background-color);
    border-radius: 5px;
    margin: 20px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    padding: 20px;
    position: relative;
    z-index: 1;
   
}
@media (max-width: 767px) {
    .how-it-works .container .box .card {
        flex-direction: column;
        text-align: center;
    } 
}
.how-it-works .container .box .card::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--light-color);
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    z-index: -1;
    transition: var(--transition);
}
.how-it-works .container .box .card:hover::after {
    width: 100%;
    height: 100%; 
}
.how-it-works .container .box .card:hover h3 {
    color: var(--dark-color);
}
.how-it-works .container .box .card img {
    width: 70px;
}
.how-it-works .container .box .card .info {
    margin: 0 20px;
}
.how-it-works .container .box .card h3 {
    text-transform: capitalize;
    margin: 10px;
    color: var(--main-color);
}
.how-it-works .container .box .card p {
    line-height: 1.6;
    color: #777;
    margin: 10px;
    font-size: 18px;
    color: var(--dark-color);
}
/* end works */

/* start events  */
.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 767px) {
    .events .container img {
        max-width: 100%;
    } 
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
}
.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
    margin: 5px;
    align-items: center;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    justify-content: center;
    width: 75px;
}
.events .container .info .time .unit span {
    display: block;
    margin: auto;
}
.events .container .info .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 20px 0;
}
.events .container .info .time .unit span:last-child {
    font-size: 10px;
    text-transform: capitalize;
    padding: 5px 10px;
    border-top: 1px solid var(--main-color);
    margin: 0;
    width: 100%;
    color: var(--dark-color);
}
.events .container .info h3 {
    font-size: 30px;
    color: var(--dark-color);
}
.events .container .info p {
    color: var(--dark-color);
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
    text-align: center; 
}
.events .container .subscribe form {
    width: 600px;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 50px;
    display: flex;
    justify-content: space-around; 
    margin: auto;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        flex-direction: column;
        max-width: 100%;
        text-align: center;
    } 
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 40px;
    border: none;
    caret-color: var(--main-color);
    text-transform: capitalize;
    color: var(--dark-color);
}
@media (max-width: 767px) {
    .events .container .subscribe form input {
        margin: 10px;
    } 
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type="submit"] {
    text-transform: capitalize;
    border-radius: 50px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--dark-color);
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--dark-color);
    color: var(--main-color);
}
/* end events  */
/* start pricing  */
.pricing {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}
.pricing .container .box {
    background-color: var(--light-color);
    position: relative;
    text-align: center;
    text-transform: capitalize;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    z-index: 2;
}
.pricing .container .box::before , 
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: var(--dark-color);
    transition: var(--transition);
    z-index: -1;
}
.pricing .container .box::before {
    top: 0;
    left: 0;
}
.pricing .container .box::after {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before ,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .box:hover ul li {
    color: var(--light-color);
}
.pricing .container .popular {
    top: -20px;
}
.pricing .container .box img {
    width: 100px;
    margin: 20px auto; 
}
.pricing .container .box .title {
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
    color: var(--main-color);
}
.pricing .container .box .label {
    top: 59px;
    position: absolute;
    right: -40px;
    transform: rotate(90deg);
    background-color: var(--main-color);
    padding: 15px 50px 15px 5px;
    color: var(--dark-color);
    font-size: 18px;
    
}
.pricing .container .box .label::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0px;
    border-style: solid;
    border-color: transparent var(--light-color) transparent transparent;
    border-width: 26px;
    transition: var(--transition);
    
}
.pricing .container .box:hover .label::before {
    border-color: transparent var(--dark-color) transparent transparent;
}
.pricing .container .box .price {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px ;
}
.pricing .container .box .price span:first-child {
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .container .box .price span:last-child {
    color: var(--background-color);
    margin-top: 10px;
}
.pricing .container .box ul {
    text-align: left;
    display: block;
}
.pricing .container .box ul li {
    margin-bottom: 10px;
    padding: 20px 40px;
    color: var(--dark-color);
    border-top: 1px solid #eee;
    position: relative;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    left: -40px;
    top: 20px;
    position: absolute;
    margin: 0 35px;
    font-weight: 900;
    padding: 0 23px;
}
.pricing .container .box a {
    padding: 15px;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    width: fit-content;
    display: block;
    color: var(--main-color);
    transition: var(--transition);
}
.pricing .container .box a:hover {
    color: var(--light-color);
    background-color: var(--main-color);
}

/* end pricing */
/* strat videos  */
.videos {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.videos .container .holder {
    display: flex;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .videos .container .holder {
        flex-direction: column;
    } 
}
.videos .container .holder .list .name {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-color);
    color: var(--main-color);  
}

.videos .container .holder .list ul {
    display: block;
    width: 320px;
    background-color: var(--light-color);
}
.videos .container .holder .list ul li {
    padding: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    border: 1px solid #eee;
    color: var(--dark-color);
    transition: var(--transition);
}
.videos .container .holder .list ul li:hover {
    background-color: var(--dark-color);
    color: var(--main-color);
}
.videos .container .holder .list ul li span {
    color: var(--main-color);
    margin-top: 10px;
}
.videos .container .holder .preview {
    padding: 10px;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview img {
    width: 100%;
    max-width: 100%;
}
.videos .container .holder .preview p {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 20px 20px;
}


/* end videos  */
/* start stats  */
.stats {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-transform: capitalize;
}
.stats h1 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--light-color);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: var(--light-color);
    text-align: center;
    padding: 5px;
    opacity: .8;
    position: relative;
}
.stats .container .box::before , 
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transition);
}
.stats .container .box::before {
    left: 0;
    bottom: 0;
}
.stats .container .box::after {
    right: 0;
    top: 0;
}
.stats .container .box:hover::before ,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    font-size: 35px;
    padding: 20px;
    color: var(--main-color);
}
.stats .container .box span {
    font-size: 50px;
    font-weight: bold;
    display: block;
    color: var(--dark-color);
}
.stats .container .box p {
    font-style: italic;
    font-size: 25px;
    font-weight: bold;
    color: var(--dark-color);
}
/* end stats */
/* start discount  */
.discount {
    display: flex;
    position: relative;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    .discount {
        flex-direction: column;
    } 
}
.discount .we-have {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: var(--main-color);
    padding: 20px;
}
@media (max-width: 767px) {
    .discount .we-have {
      width: 100%;
    } 
}
.discount .we-have h1 {
    text-align: center;
    color: var(--light-color);
    margin-top: 70px;
    padding: 20px;
}
.discount .we-have p {
    text-align: center;
    color: var(--light-color);
    line-height: 1.6;
    padding: 0 30px;
    max-width: 500px;
}
.discount .we-have img {
    width: 300px;
    max-width: 100%;
}
.discount .request {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 767px) {
    .discount .request {
      padding: 10px;
    } 
}
.discount .request h1 {
    margin-top: 50px;
    color: var(--dark-color);
}
.discount .request form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;  
}
@media (max-width: 767px) {
    .discount .request form {
      width: 100%;
    } 
}
.discount .request form .input {
    display: block;
    text-transform: capitalize;
    padding: 15px;
    margin: 15px;
    background-color: var(--light-color);
    border: none;
    border-bottom: 1px solid var(--dark-color);
    width: 100%;
    color: var(--dark-color);
}
.discount .request form .input:focus {
    outline: none;
}
.discount .request form textarea {
    resize: none;
    height: 200px;
}
.discount .request form [type = "submit"] {
    display: block;
    padding: 10px 20px;
    width: 100%;
    background-color: var(--main-color);
    color: var(--dark-color);
    font-size: 25px;
    margin-bottom: 70px;
    border: none;
    cursor: pointer;

}
/* end discount  */
/* start footer  */
.footer {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-transform: capitalize;
    color: var(--light-color);
}
@media (max-width: 767px) {
    .footer {
     text-align: center;
    } 
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.footer .container .box {

}
.footer .container .box .social {

}
.footer .container .box .social h1 {
    font-size: 45px;
    color: var(--main-color);
}
.footer .container .box .social i {
    background-color: var(--dark-color);
    color: var(--main-color);
    padding: 15px;
    font-size: 20px;
    margin: 3px;
    width: 50px;
}
.footer .container .box .social p {
    line-height: 1.8;
}
.footer .container .box .links ul {
    display: flex;
    flex-direction: column;
}
.footer .container .box .links ul li {
    display: block;
    margin: 10px;
    padding: 10px;  
}
.footer .container .box .links ul li:not(:last-child) {
    border-bottom: .5px solid var(--main-color);
}
.footer .container .box .links ul li a {
    color: var(--light-color);
    transition: var(--transition);
}

.footer .container .box .links ul li:hover a {
    color: white;
    padding-left: 10px;
}
.footer .container .box .links ul li a i {
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .box .locations {

}
.footer .container .box .locations .address {
    display: flex;
    align-items: center;
}
.footer .container .box .locations .address i {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 20px;
}
.footer .container .box .locations .address p {
    font-size: 15px;
    line-height: 1.8;
}
.footer .container .box .gallery {
    background-color: var(--background-color);
}
.footer .container .box .gallery img {
    width: 70px;
    border: 3px solid var(--light-color);
    margin: 3px;
}
.footer .last {
    padding-top: 50px;
    text-align: center;
    background-color: var(--background-color);
    color: var(--main-color);
    border-top: 1px solid var(--main-color);
    word-spacing: 12px;
}